
SECRET_KEY = 'django-insecure-&z)bf2exy!%h39cbz#_p$%lghs+hgd^x-^b9$$%_ld*9#1rs5w'
DATABASE_NAME=social
DATABASE_USER=favas
DATABASE_PASSWORD=favas
POSTGRES_DB=docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SECRET_KEY = 'django-insecure-&z)bf2exy!%h39cbz#_p$%lghs+hgd^x-^b9$$%_ld*9#1rs5w'

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword